\subsection{Descripción del problema}
\subsubsection{¿Qué es Blockchain?}
Blockchain es un conjunto de tecnologías que permiten llevar un registro seguro, descentralizado, sincronizado y distribuido de las operaciones digitales, sin necesidad de la intermediación de terceros \cite{solunion_2021}. Blockchain es un libro mayor compartido e inmutable que facilita el proceso de registro de transacciones y de seguimiento de activos en una red de negocios. Un activo puede ser tangible (una casa, un auto, dinero en efectivo, terrenos) o intangible (propiedad intelectual, patentes, derechos de autor, marcas). Prácticamente cualquier cosa de valor puede ser rastreada y comercializada en una red de blockchain, reduciendo el riesgo y los costos para todos los involucrados \cite{ibm}. 

Con el Blockchain se consigue tener un control de acceso sobre los datos almacenados, seguridad sobre los datos de que no van a ser modificados en posibles ataques; transparencia, ya que todo el mundo puede acceder directamente a la cadena de bloques y consultar la información que contenga. Se almacena un historial de las transacciones lo que mantiene la trazabilidad de estas. Dado que se encuentra distribuida no existen intermediarios y nadie puede ser dueño de la información que esta cadena contiene. Esto genera una reducción de costes, más eficiencia y que cada uno pueda ser dueño de sus datos.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{blockchainIndustryMatrix.png}
    \caption{Características del Blockchain más relevantes a diferentes aplicaciones industriales.}
\end{figure}

\subsubsection{¿Qué es una criptomoneda?}
Una criptomoneda (o 'cripto') es un activo digital que puede circular sin necesidad de una autoridad monetaria central como un gobierno o un banco. En cambio, las criptomonedas se crean utilizando técnicas criptográficas que permiten a las personas comprarlas, venderlas o intercambiarlas de forma segura mediante el uso del Blockchain \cite{nerdWallet}.

\subsection{Objetivos}
Los objetivos de este proyecto es familiarizarse con la tecnología del Blockchain mediante la programación de una criptomoneda. 
\begin{itemize}

 \item Ser capaz de implementar las características que diferencian al blockchain de otras tecnologías.

\item Aprender cómo generar una red peer-to-peer (P2P) y que los usuarios accedan y modifiquen la información de la cadena de bloques.

\item Asegurar que las transacciones que se llevan a cabo no están duplicadas y se sincronizan en todas las copias de las cadenas de la red distribuida.

\item Ser capaz de desarrollar carteras digitales para los usuarios y que almacenen las transacciones de estos.

\item Desarrollar e implementar el minado de bloques de la cadena y generar los API endpoints necesarios para la comunicación entre peers.
\end{itemize}

\subsection{Motivación}
Se considera que el Blockchain es una nueva forma de comprender el almacenamientos de datos y me interesa comprender cómo funciona esta tecnología. Creo que hoy en día se confunden los conceptos de criptomonedas con el blockchain pero realmente esta segunda es el esqueleto en el que se sustenta la aplicación de las 'cripto'. La mejor forma de aprender a es poniendo los conceptos aprendido en practica y la forma más sencilla que he encontrado para comprender el concepto del Blockchain es desarrollando una criptomoneda. 

A futuro, me gustaría crear una pequeña prueba de concepto de un sistema de votaciones descentralizado, seguro y transparente, basado en el blockchain. Esto permitiría automatizar la votación en unas elecciones haciendo que cada persona pueda votar de forma segura desde cualquier dispositivo. Existen muchas más aplicaciones que se le puede dar al blockchain pero actualmente la que he encontrado para aprender es el desarrollo de una criptomoneda.