  %%TC:ignore
  
  \setcounter{page}{0}


% +--------------------------------------------------------------------+
% | Title Page
% +--------------------------------------------------------------------+

% +--------------------------------------------------------------------+
% | This page should not contain a page number.  We use the
% | \thispagestyle[empty] command below to suppress page numbers
% | and other style elements.
% +--------------------------------------------------------------------+

\thispagestyle{empty}

% +--------------------------------------------------------------------+
% | The Title page begins here.
% +--------------------------------------------------------------------+

\begin{center}

   \vspace{3cm}

% +--------------------------------------------------------------------+
% | On the line below, replace "ENTER YOUR TITLE" with the title of
% | your ETDR.  Use all CAPITAL LETTERS.
% +--------------------------------------------------------------------+

   {\Large \textbf{Desarrollo de una criptomoneda con Blockchain}}\\

   \vspace{0.5cm}



   \vspace{0.5cm}



    {\large Sara Pérez García}\\

   \vspace{0.5cm}




   Formacion Profesional en Desarrollo de Aplicaciones Multiplataforma\\
   IES Islas Filipinas\\


   \vspace{0.65cm}
   \rule{2in}{0.5pt}\\
   \vspace{0.85cm}

  \includegraphics[height=3in]{img/logoIslasFilipinasGrey.png}
  
   \vspace{0.5cm}

   \vspace{0.5cm}





% +--------------------------------------------------------------------+
%  Fecha 
% +--------------------------------------------------------------------+

  Junio 2022\\
   \vspace{1cm}

\end{center}

\vspace{1cm}
{\raggedleft
Tutora:\\
María Isabel Márquez Carpio\\
}
%%TC:endignore