\begin{itemize}
    \item \textbf{Javascript}: es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.
    \item \textbf{Node.js}: Ideado como un entorno de ejecución de JavaScript orientado a eventos asíncronos, Node.js está diseñado para crear aplicaciones network escalables \cite{nodejs}. 
    \item \textbf{Express}: Express es una infraestructura de aplicaciones web Node.js mínima y flexible que proporciona un conjunto sólido de características para las aplicaciones web y móviles. Lo usaré para el desarrollo de las API endpoints \cite{express}.
    \item \textbf{PubNud}: es una plataforma de comunicación en tiempo real. La utilizará para la generación de la red p2p \cite{pubnub}.
    \item \textbf{Postman}: Postman es una aplicación que nos permite realizar pruebas API. Es un cliente HTTP que nos da la posibilidad de testear 'HTTP requests' a través de una interfaz gráfica de usuario, por medio de la cual obtendremos diferentes tipos de respuesta que posteriormente deberán ser validados. Con esta aplicación podre testear las API endpoint que vaya desarrollando \cite{postman}.
    \item \textbf{LaTeX}: es un sistema de composición de textos, orientado a la creación de documentos escritos que presenten una alta calidad tipográfica. Por sus características y posibilidades, es usado de forma especialmente intensa en la generación de artículos y libros científicos que incluyen, entre otros elementos, expresiones matemáticas.
    \item \textbf{Git}: Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confianza y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente.
    \item \textbf{GitHub}: es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador. 
\end{itemize}
