<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-06-04 21:06:34</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (6)</div><div class="summary-passed">6 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (65)</div><div class="summary-passed">65 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\sarap\Github\Blockchain\cryptochain\util\crypto-hash.test.js</div><div class="suite-time">2.758s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">cryptoHash()</div><div class="test-title">generates a SHA-256 hashed output</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">cryptoHash()</div><div class="test-title">produces the same has with the same input arguments in any order</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">cryptoHash()</div><div class="test-title">produces a unique hash when the properties have changed on an input</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\sarap\Github\Blockchain\cryptochain\blockchain\block.test.js</div><div class="suite-time">3.362s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block</div><div class="test-title">has a timestamp, lastHash, hash, nonce, difficulty and data property</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; genesis()</div><div class="test-title">returns a Block instance</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; genesis()</div><div class="test-title">returns the genesis data</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; mineBlock()</div><div class="test-title">returns a Block instance</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; mineBlock()</div><div class="test-title">sets the `lastHash` to be the hash of the `lastBlock`</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; mineBlock()</div><div class="test-title">sets the `data`</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; mineBlock()</div><div class="test-title">sets a `timestamp`</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; mineBlock()</div><div class="test-title">creates a SHA-256 `hash` based on the proper inputs</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; mineBlock()</div><div class="test-title">sets a `hash` that matches the difficulty criteria</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; mineBlock()</div><div class="test-title">adjust the difficulty</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; adjustDifficulty()</div><div class="test-title">raises the difficulty for a quickly mined block</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; adjustDifficulty()</div><div class="test-title">lowers the difficulty for a slowly mined block</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Block &gt; adjustDifficulty()</div><div class="test-title">has a lower limit of 1</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\sarap\Github\Blockchain\cryptochain\blockchain\index.test.js</div><div class="suite-time">3.452s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain</div><div class="test-title">constains a `chain` Array instance</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain</div><div class="test-title">starts with the genesis block</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain</div><div class="test-title">adds a new block to the chain</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; isValidChain() &gt; when the chain does not start with the genesis block</div><div class="test-title">returns false</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; isValidChain() &gt; when the chain starts with the genesis block and has multiple blocks &gt; and a lastHash reference has changed</div><div class="test-title">returns false</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; isValidChain() &gt; when the chain starts with the genesis block and has multiple blocks &gt; and the chain contains a block with an invalid field</div><div class="test-title">returns false</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; isValidChain() &gt; when the chain starts with the genesis block and has multiple blocks &gt; and the chain contains a block with a jumped difficulty</div><div class="test-title">returns false</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; isValidChain() &gt; when the chain starts with the genesis block and has multiple blocks &gt; and the chain does not contain any invalid blocks</div><div class="test-title">returns true</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; replaceChain() &gt; when the new chain is not longer</div><div class="test-title">does not replace the chain</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; replaceChain() &gt; when the new chain is not longer</div><div class="test-title">logs an error</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; replaceChain() &gt; when the new chain is longer &gt; when the new chain is invalid</div><div class="test-title">does not replace the chain</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; replaceChain() &gt; when the new chain is longer &gt; when the new chain is invalid</div><div class="test-title">logs an error</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; replaceChain() &gt; when the new chain is longer &gt; when the new chain is valid</div><div class="test-title">replaces the chain</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Blockchain &gt; replaceChain() &gt; when the new chain is longer &gt; when the new chain is valid</div><div class="test-title">logs about the new chain replacement</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\sarap\Github\Blockchain\cryptochain\wallet\index.test.js</div><div class="suite-time warn">6.783s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Wallet</div><div class="test-title">has a `balance`</div><div class="test-status">passed</div><div class="test-duration">0.177s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Wallet</div><div class="test-title">has a `publicKey`</div><div class="test-status">passed</div><div class="test-duration">0.136s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Wallet &gt; signing data</div><div class="test-title">verifies a signature</div><div class="test-status">passed</div><div class="test-duration">0.78s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Wallet &gt; signing data</div><div class="test-title">does not verify an invalid signature</div><div class="test-status">passed</div><div class="test-duration">1.15s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Wallet &gt; createTransaction() &gt; and the amount exceeds the balance</div><div class="test-title">throws an error</div><div class="test-status">passed</div><div class="test-duration">0.162s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Wallet &gt; createTransaction() &gt; and the amount is valid</div><div class="test-title">creates an instance of `Transaction`</div><div class="test-status">passed</div><div class="test-duration">0.322s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Wallet &gt; createTransaction() &gt; and the amount is valid</div><div class="test-title">matches the transaction input with the wallet</div><div class="test-status">passed</div><div class="test-duration">0.369s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Wallet &gt; createTransaction() &gt; and the amount is valid</div><div class="test-title">outputs the amount the recipient</div><div class="test-status">passed</div><div class="test-duration">0.314s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\sarap\Github\Blockchain\cryptochain\wallet\transaction.test.js</div><div class="suite-time warn">11.572s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction</div><div class="test-title">has an `id`</div><div class="test-status">passed</div><div class="test-duration">0.362s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; outputMap</div><div class="test-title">has an `outputMap`</div><div class="test-status">passed</div><div class="test-duration">0.269s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; outputMap</div><div class="test-title">outputs the amount to the recipient</div><div class="test-status">passed</div><div class="test-duration">0.301s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; outputMap</div><div class="test-title">outputs the remaining balance for the `senderWallet`</div><div class="test-status">passed</div><div class="test-duration">0.317s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; input</div><div class="test-title">has an `input`</div><div class="test-status">passed</div><div class="test-duration">0.406s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; input</div><div class="test-title">has a `timestamp` in the input</div><div class="test-status">passed</div><div class="test-duration">0.425s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; input</div><div class="test-title">sets the `amount` to the `senderWallet` balance</div><div class="test-status">passed</div><div class="test-duration">0.374s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; input</div><div class="test-title">sets the `address` to the `senderWallet` publicKey</div><div class="test-status">passed</div><div class="test-duration">0.33s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; input</div><div class="test-title">signs the input</div><div class="test-status">passed</div><div class="test-duration">0.828s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; validTransaction() &gt; when the transaction is valid</div><div class="test-title">returns true</div><div class="test-status">passed</div><div class="test-duration">0.621s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; validTransaction() &gt; when the transaction is invalid &gt; and a transaction outputMap value is invalid</div><div class="test-title">returns false and logs an error</div><div class="test-status">passed</div><div class="test-duration">0.22s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; validTransaction() &gt; when the transaction is invalid &gt; and the transaction input signature is invalid</div><div class="test-title">returns false and logs an error</div><div class="test-status">passed</div><div class="test-duration">0.794s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; update() &gt; and the amount is invalid</div><div class="test-title">throws an error</div><div class="test-status">passed</div><div class="test-duration">0.224s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; update() &gt; and the amount is valid</div><div class="test-title">outputs the amount to the next recipient</div><div class="test-status">passed</div><div class="test-duration">0.325s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; update() &gt; and the amount is valid</div><div class="test-title">subtracts the amount from the original sender output amount</div><div class="test-status">passed</div><div class="test-duration">0.33s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; update() &gt; and the amount is valid</div><div class="test-title">maintains a total output that matches the input amount</div><div class="test-status">passed</div><div class="test-duration">0.34s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; update() &gt; and the amount is valid</div><div class="test-title">re-signs the transaction</div><div class="test-status">passed</div><div class="test-duration">0.356s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; update() &gt; and the amount is valid &gt; and another update for the same recipient</div><div class="test-title">adds to the recipient amount</div><div class="test-status">passed</div><div class="test-duration">0.456s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; update() &gt; and the amount is valid &gt; and another update for the same recipient</div><div class="test-title">subtracts the amount from the original sender output amount</div><div class="test-status">passed</div><div class="test-duration">0.418s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; rewardTransaction()</div><div class="test-title">creates a transaction with the reward input</div><div class="test-status">passed</div><div class="test-duration">0.254s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Transaction &gt; rewardTransaction()</div><div class="test-title">creates one transaction for the miner with the `MINING_REWARD`</div><div class="test-status">passed</div><div class="test-duration">0.278s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\sarap\Github\Blockchain\cryptochain\wallet\transaction-pool.test.js</div><div class="suite-time warn">13.647s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">TransactionPool &gt; setTransaction()</div><div class="test-title">adds a transaction</div><div class="test-status">passed</div><div class="test-duration">0.319s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TransactionPool &gt; existingTransaction()</div><div class="test-title">returns an existing transaction given an input address</div><div class="test-status">passed</div><div class="test-duration">0.262s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TransactionPool &gt; validTransactions()</div><div class="test-title">returns valid transaction</div><div class="test-status">passed</div><div class="test-duration">5.041s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TransactionPool &gt; validTransactions()</div><div class="test-title">logs errors for the invalid transactions</div><div class="test-status">passed</div><div class="test-duration">3.339s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TransactionPool &gt; clear()</div><div class="test-title">clears the transactions</div><div class="test-status">passed</div><div class="test-duration">0.147s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TransactionPool &gt; clearBlockchainTransactions()</div><div class="test-title">clears the pool of any existing blockchain transactions</div><div class="test-status">passed</div><div class="test-duration">1.067s</div></div></div></div></div></div></body></html>