@misc{solunion_2021, title={¿Qué es y para qué sirve la tecnología blockchain?}, url={https://www.solunion.cl/blog/que-es-y-para-que-sirve-la-tecnologia-blockchain/}, journal={Solunion Chile}, author={Solunion}, year={2021}, month={Oct}} 
 
@misc{ibm, title={¿Qué es la tecnología de blockchain? - IBM Blockchain}, url={https://www.ibm.com/es-es/topics/what-is-blockchain}, journal={IBM}, author={IBM}, year={2021}} 
 
@misc{nerdWallet, title={what is cryptocurrency? here's what investors should know}, url={https://www.nerdwallet.com/article/investing/cryptocurrency}, journal={NerdWallet},author={nerdWallet}, year={2022}}

@misc{nodejs,title={acerca de node.js 2022}, url={https://nodejs.org/es/about/}, journal={Node.js}, author={Node.js}, year={2022} }

@misc{postman,title={postman}, url={https://www.postman.com}, author={postman}, year={2022} }

@misc{express,title={infraestructura de aplicaciones web node.js 2022}, url={https://expressjs.com/es/}, journal={Expressjs.com}, year={2022} }

@misc{pubnub, title={real-time in-app chat and communication platform 2022}, url={https://www.pubnub.com}, journal={PubNub}, year={2022} }