\documentclass[11pt]{article}
\usepackage{fontspec}
\usepackage{float}
\usepackage{url}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.5cm,right=3cm,marginparwidth=1.5cm]{geometry}
\setmainfont{Arial}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\graphicspath{ {./img/} } 
\title{Desarrollo de una criptomoneda con Blockchain}
\author{Sara Pérez García}
\date{}

\begin{document}
\input{section/portada}
\newpage
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
\maketitle

\begin{abstract}
\input{./section/resumen}
\end{abstract}

\section{Introducción}
\input{./section/introduction}
\section{Tecnologías y Herramientas utilizadas}
\input{./section/tecnologiasHerramientas}
\section{Estimación de Recursos y Planificación}
\begin{figure}[H]
    \centering
    %\includegraphics[page=5, angle=-90,origin=c, scale = 0.8]{ganttChart.png}
    \includegraphics[page=5, width=\textwidth]{ganttChart.png}
    \caption{Planificación - Diagrama de Gantt}
    \label{fig:my_label}
\end{figure}

\section{Desarrollo}
\input{./section/development}


\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}