\documentclass[11pt]{article}
\usepackage{fontspec}
\usepackage{float}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.5cm,right=3cm,marginparwidth=1.5cm]{geometry}
\setmainfont{Arial}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\graphicspath{ {./img/} } 
\title{Desarrollo de una criptomoneda con Blockchain}
\author{Sara Pérez García}

\begin{document}
\maketitle

\begin{abstract}
Blockchain es una palabra es que escuchada en nuestro dia a dia cada vez más. Con este proyecto he querido aprender a utilizar esta tecnología con aplicaciones reales. Me he centrado en la implementacion de una criptomoneda con Node.js, Express, PubNud, React (si hago el frontend) y Git.
\end{abstract}

\section{Introducción}
\subsection{Descripción del problema}
\subsubsection{¿Qué es Blockchain?}
Blockchain es de un conjunto de tecnologías que permiten llevar un registro seguro, descentralizado, sincronizado y distribuido de las operaciones digitales, sin necesidad de la intermediación de terceros \cite{solunion_2021}. Blockchain es un libro mayor compartido e inmutable que facilita el proceso de registro de transacciones y de seguimiento de activos en una red de negocios. Un activo puede ser tangible (una casa, un auto, dinero en efectivo, terrenos) o intangible (propiedad intelectual, patentes, derechos de autor, marcas). Prácticamente cualquier cosa de valor puede ser rastreada y comercializada en una red de blockchain, reduciendo el riesgo y los costos para todos los involucrados \cite{ibm}. 

Con el Blockchain se consigue tener un control de acceso sobre los datos que se almacenan, seguridad de que esos datos no van a ser modificados en posibles ataques; transparencia, ya que todo el mundo puede acceder directamente a la cadena de bloques y consultar la informacion que contenga. Se almacena un historial de las transacciones lo que mantiene la tracabilidad de estas. Dado que se encuentro distribuido no existen intermediarios y nadie puede ser dueño de la informacion que esta cadena contiene. Esto genera una reducción de costes, más eficiencia y que cada uno pueda ser dueño de sus datos.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{blockchainIndustryMatrix.png}
    \caption{Caracteristicas del Blockchain más relevantes a diferentes aplicaciones industriales.}
\end{figure}

\subsubsection{¿Qué es la cryptoconcurrencia?}
Una criptomoneda (o 'cripto') es un activo digital que puede circular sin necesidad de una autoridad monetaria central como un gobierno o un banco. En cambio, las criptomonedas se crean utilizando técnicas criptográficas que permiten a las personas comprarlas, venderlas o intercambiarlas de forma segura mediante el uso del Blockchain \cite{nerdWallet}.

\subsection{Objetivos}
Los objetivos de este proyecto es familiarizaerse con la tecnologia del Blockchain mediante la programacion de una criptomoneda. Ser capaz de crear e implementar las caracteristicas que diferencian al blockchain. Aprender cómo generar una red peer-to-peer (P2P) y que los usuarios accedan y modifiquen la informacion de la cadena de bloques. Asegurar que las transaciones que se llevan a cabo no están duplicadas y se sincronizan en todas las copias de las cadenas de la red distribuida. Ser capaz de desarrollar carteras digitales para los usuarios que almecenen las transacciones de estos. Desarrollar e implimertar el minado de bloques de la cadena y generar los API endpoints necesarios para la comunicacion entre peers.
\subsection{Motivación}
Considero que el Blockchain es una nueva forma de comprender el almacenamientos de datos y me intersa comprender cómo funciona esta tecnologia. Creo que hoy en día se confunden los conceptos de criptomonedas con el blockchain pero realmente esta segunda es el esqueleto en el que se sustenta la aplicacion de las 'cripto'. La mejor forma de aprender a es poniendo los conceptos aprendido en practica y la forma más sencilla que he encontrado para comprender el concepto del Blockchain es desarrollando una criptomoneda. 

A futuro, me gustaría crear una pequeña prueba de concepto de un sistema de votaciones descentralizado, seguro y transparente, basado en el blockchain. Esto permitiria automatizar la votacion en unas elecciones haciendo que cada persona pueda votar de forma segura desde cualquier dispositivo. Existen muchas más aplicaciones que se le puede dar al blockchain pero actualmente la que he encontrado para aprender es el desarrollo de una criptomoneda.
\section{Tecnologías y Herramientas utilizadas}
\begin{itemize}
    \item \textbf{Javascript}: es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.
    \item \textbf{Node.js}: Ideado como un entorno de ejecución de JavaScript orientado a eventos asíncronos, Node.js está diseñado para crear aplicaciones network escalables \cite{nodejs}. 
    \item \textbf{Express}: Express es una infraestructura de aplicaciones web Node.js mínima y flexible que proporciona un conjunto sólido de características para las aplicaciones web y móviles. Lo usaré para el desarrollo de las API endpoints \cite{express}.
    \item \textbf{PubNud}: es una plataforma de comunicación en tiempo real. La utilizará para la generacion de la red p2p \cite{pubnub}.
    \item \textbf{Postman}: Postman es una aplicación que nos permite realizar pruebas API. Es un cliente HTTP que nos da la posibilidad de testear 'HTTP requests' a través de una interfaz gráfica de usuario, por medio de la cual obtendremos diferentes tipos de respuesta que posteriormente deberán ser validados. Con esta aplicacion podre testear las API endopoint que vaya desarrollando \cite{postman}.
 
\end{itemize}
\section{Estimación de Recursos y Planificación}
\begin{figure}[H]
    \centering
    \includegraphics[page=5, width=\textwidth]{ganttChart.pdf}
    \caption{Gantt chart }
    \label{fig:my_label}
\end{figure}
\section{Desarrollo}\input{development}


\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}